Path2Better
Community-powered pathways forward

An open-source platform connecting communities with neighbours experiencing homelessness through transparent, agency-verified support pathways.

Live Demo: Coming soon Built for: Peterborough, Ontario Designed to: Be replicated anywhere

🌟 The Problem We're Solving
Traditional crowdfunding platforms aren't designed for supporting people experiencing homelessness. They lack:

Verification: Anyone can create campaigns without accountability
Support Systems: No connection to social services or casework
Transparency: Vague goals and unclear fund usage
Follow-through: No progress tracking or outcomes reporting
Path2Better bridges these gaps by partnering exclusively with established social service agencies who verify campaigns, manage funds, and provide ongoing support to participants.

🎯 How It Works
For Donors
Browse verified campaigns - Every campaign is created by trusted local agencies
See transparent budgets - Know exactly where your money goes
Choose your support - One-time donation or monthly sponsorship
Track progress - Receive updates as people achieve their goals
For Agencies
Create campaigns - For clients with specific, achievable goals
Manage funds - Ensure donations are used as intended
Post updates - Share progress with supporters
Mark milestones - Celebrate when campaigns are funded or graduated
🚀 Quick Start
Prerequisites
Node.js 18+ and npm
Stripe account (test mode for development)
Sanity account
Resend account (for emails)
Installation
# Clone the repository
git clone https://github.com/yourusername/path-2-better.git
cd path-2-better

# Install dependencies
npm install

# Copy environment variables
cp .env.example .env.local

# Configure your environment variables in .env.local
# See Configuration section below
Configuration
Edit .env.local with your credentials:

# Stripe (get from https://dashboard.stripe.com)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Sanity (get from https://sanity.io/manage)
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your-token

# Resend (get from https://resend.com/api-keys)
RESEND_API_KEY=re_...

# Admin password (change this!)
ADMIN_PASSWORD=your-secure-password

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
Initialize Sanity
# Initialize Sanity project
npx sanity init

# Deploy Sanity Studio
npx sanity deploy
Run Development Server
npm run dev
Visit http://localhost:3000 to see your site!

📁 Project Structure
path2better/
├── app/                    # Next.js app directory
│   ├── campaigns/         # Campaign pages
│   ├── admin/            # Admin dashboard
│   ├── api/              # API routes
│   └── ...               # Other pages
├── components/            # React components
│   ├── ui/               # Reusable UI components
│   ├── campaigns/        # Campaign-specific components
│   └── layout/           # Layout components
├── lib/                   # Utilities
│   ├── sanity/           # Sanity client & queries
│   ├── stripe/           # Stripe client
│   └── email/            # Email functions
├── sanity/                # Sanity schema
│   └── schemas/          # Content schemas
├── public/                # Static assets
└── docs/                  # Documentation
🛠️ Tech Stack
Framework: Next.js 14 (App Router)
Language: TypeScript
Styling: Tailwind CSS
CMS: Sanity
Payments: Stripe
Email: Resend
Hosting: Vercel
🏙️ Live Deployments
Peterborough, ON - Coming soon
Want to bring Path2Better to your community? See DEPLOYMENT.md

🤝 Contributing
We welcome contributions! See CONTRIBUTING.md for guidelines.

Development Workflow
Fork the repository
Create a feature branch (git checkout -b feature/amazing-feature)
Make your changes
Test thoroughly
Commit with clear messages (git commit -m 'Add amazing feature')
Push to your fork (git push origin feature/amazing-feature)
Open a Pull Request
📖 Documentation
Deployment Guide - Deploy your own instance
Customization Guide - Adapt for your city
Agency Guide - How agencies use the platform
🔒 Security
Payment processing handled securely by Stripe
No credit card data stored on our servers
Environment variables for sensitive data
Simple password protection for admin (upgrade recommended for production)
For production deployments, consider implementing:

OAuth/SSO for admin access
Role-based permissions
Audit logging
Rate limiting
📄 License
MIT License - Copyright (c) 2025 Path2Better

See LICENSE for full details.

TL;DR: Use it, fork it, improve it. We just ask that you keep it open source.

🙏 Acknowledgments
Built with support from:

YES Shelter for Youth and Families
Brock Mission
Fourcast
Peterborough Housing Corporation
📧 Contact
Website: Coming soon
Issues: GitHub Issues
Email: support@path2better.com
🌍 Vision
Our vision is simple: every community should have the tools to support their neighbours experiencing homelessness through transparent, dignified, agency-verified crowdfunding.

By keeping Path2Better open source, we enable communities worldwide to deploy their own instances, adapted to local needs while maintaining the core principles of transparency and accountability.

Together, we can build paths to better. Everywhere.